Title: overwolf.campaigns.crossapp API | Overwolf Developers
Source URL: https://dev.overwolf.com/ow-native/reference/crossapp/ow-campaigns-crossapp

overwolf.campaigns.crossapp API
===============================

Use this API to allow crossapp-promotions.

One app can promote another app and then get an indication for a successful conversion.  
For example - an app can promote a video capture and sharing app and receive a notification as soon as the user shares a video from the promoted app.

**Note that the Achievement Rewards app will only work on the Overwolf Client version 0.156.0.16 and above**.

Methods Reference[](#methods-reference "Direct link to Methods Reference")
-----------------------------------------------------------------------------

* [overwolf.campaigns.crossapp.getAvailableActions()](#getavailableactionscallback)
* [overwolf.campaigns.crossapp.set()](#setcampaign-callback)
* [overwolf.campaigns.crossapp.reportConversion()](#reportconversionconversioninfo-callback)
* [overwolf.campaigns.crossapp.consumeConversions()](#consumeconversionscallback)

Events Reference[](#events-reference "Direct link to Events Reference")
--------------------------------------------------------------------------

* [overwolf.campaigns.crossapp.onAvailableActionUpdated](#onavailableactionupdated)

Types Reference[](#types-reference "Direct link to Types Reference")
-----------------------------------------------------------------------

* [overwolf.campaigns.crossapp.CrossAppCampaign](#crossappcampaign-object) Object
* [overwolf.campaigns.crossapp.CrossAppCampaignConversion](#crossappcampaignconversion-object) Object
* [overwolf.campaigns.crossapp.GetCrossAppAvailableActionsResult](#getcrossappavailableactionsresult-object) Object
* [overwolf.campaigns.crossapp.GetCrossAppConversionsResult](#getcrossappconversionsresult-object) Object

getAvailableActions(callback)[](#getavailableactionscallback "Direct link to getAvailableActions(callback)")
---------------------------------------------------------------------------------------------------------------

#### Version added: 0.158[](#version-added-0158 "Direct link to Version added: 0.158")

> Receive all cross-app actions that target the currently running extension.

| Parameter | Type | Description |
| --- | --- | --- |
| callback | ([Result: GetCrossAppAvailableActionsResult](#getcrossappavailableactionsresult-object)) => void | Returns an array of cross-app actions |

set(campaign, callback)[](#setcampaign-callback "Direct link to set(campaign, callback)")
--------------------------------------------------------------------------------------------

#### Version added: 0.158[](#version-added-0158-1 "Direct link to Version added: 0.158")

> Initiate or modify a cross-app campaign action for this extension.

You may modify an existing action by using the same id parameter. See [CrossAppCampaign.id](#crossappcampaign-object).

| Parameter | Type | Description |
| --- | --- | --- |
| campaign | [CrossAppCampaign](#crossappcampaign-object) object |  |
| callback | (Result) => void | Reports success or failure. |

#### Callback argument: Success[](#callback-argument-success "Direct link to Callback argument: Success")

Returns with the code

```
{"success":true}  
  

```

reportConversion(conversionInfo, callback)[](#reportconversionconversioninfo-callback "Direct link to reportConversion(conversionInfo, callback)")
-----------------------------------------------------------------------------------------------------------------------------------------------------

#### Version added: 0.158[](#version-added-0158-2 "Direct link to Version added: 0.158")

> Submit new conversion for a cross-app campaign.

| Parameter | Type | Description |
| --- | --- | --- |
| conversionInfo | [CrossAppCampaignConversion](#crossappcampaignconversion-object) object |  |
| callback | (Result) => void | Reports success or failure. |

#### Callback argument: Success[](#callback-argument-success-1 "Direct link to Callback argument: Success")

Returns with the code

```
{"success":true}  
  

```

consumeConversions(callback)[](#consumeconversionscallback "Direct link to consumeConversions(callback)")
------------------------------------------------------------------------------------------------------------

#### Version added: 0.158[](#version-added-0158-3 "Direct link to Version added: 0.158")

> Consume all pending conversions for this extension. Consumed conversions are deleted.

| Parameter | Type | Description |
| --- | --- | --- |
| callback | [GetCrossAppConversionsResult](#getcrossappconversionsresult-object) object |  |

onAvailableActionUpdated[](#onavailableactionupdated "Direct link to onAvailableActionUpdated")
--------------------------------------------------------------------------------------------------

> Called when an available action has updated (or added), with the following structure: [CrossAppCampaign](#crossappcampaign-object) Object.

#### Version added: 0.158[](#version-added-0158-4 "Direct link to Version added: 0.158")

> Fired when current extension campaign is updated.

GetCrossAppAvailableActionsResult Object[](#getcrossappavailableactionsresult-object "Direct link to GetCrossAppAvailableActionsResult Object")
--------------------------------------------------------------------------------------------------------------------------------------------------

| Parameter | Type | Description |
| --- | --- | --- |
| *success* | boolean | inherited from the "Result" Object |
| *error* | string | inherited from the "Result" Object |
| actions | [CrossAppCampaign](#crossappcampaign-object)[] |  |

#### Example data: Success[](#example-data-success "Direct link to Example data: Success")

```
{"success":true, "actions":[]}  

```

CrossAppCampaign Object[](#crossappcampaign-object "Direct link to CrossAppCampaign Object")
-----------------------------------------------------------------------------------------------

> Container that represent a shared data parameters.

| Parameter | Type | Description |
| --- | --- | --- |
| id | string | An id to identify the campaign (action/conversion). See [notes](#id-notes). |
| action | string | The type of action this cross-app campaign supports.This is a free-text string. |
| expiration | number | Expiration date expressed in milliseconds since epoch (Unix Time, UTC). See [notes](#expiration-notes). |
| owner\_app\_uid | string | The UID of the app that owns the targeted cross-app campaign. Optional |
| target\_apps\_uids | string[] | An array of app UIDs this cross-app campaign targets. Optional |
| data | object | Information about the cross-app campaign. See [notes](#data-notes). |

#### Example object data[](#example-object-data "Direct link to Example object data")

```
{  
    "id": "xxxxxx_bbbbbbDxk", // fake  
    "action": "ar-invite",  
    "expiration": 1735733700000,  
    "target_apps_uids": ["*"],  
    "data":   
    {  
        "name": "ar-campaign", // fake  
        "iconUrl": "overwolf-extension://lkjsndfnnnnd.../campaigns/xxxxxx_bbbbbbDx/icon.svg",  
        "text": "with The Branded Challenge!"  
        "textColor": "E6E6E6"  
        "title": "Win a cool Reward",  
        "titleColor": "#B2A1E5",  
          
    }  
 }  

```

#### id notes[](#id-notes "Direct link to id notes")

"id" should be unique per an extension (two different extensions can use the same id).

#### expiration notes[](#expiration-notes "Direct link to expiration notes")

e.g. Date.now() or (new Date()).getTime().

#### data notes[](#data-notes "Direct link to data notes")

This is a free-form json object that gives more instructions on the required action.

CrossAppCampaignConversion Object[](#crossappcampaignconversion-object "Direct link to CrossAppCampaignConversion Object")
-----------------------------------------------------------------------------------------------------------------------------

> Container that represent a cross app campaign conversions.

| Parameter | Type | Description |
| --- | --- | --- |
| id | string | The ID of the cross-app campaign the conversion targets. |
| owner\_app\_uid | string | The UID of the app that owns the targeted cross-app campaign. |
| data | object | Conversion data for the specified action. |
| origin\_app\_uid | object | The UID of the app that performed the conversion (the promoted app). Optional. See [notes](#origin_app_uid-notes). |
| timestamp | number | When the conversion took place. Optional. See [notes](#timestamp-notes). |

#### origin\_app\_uid notes[](#origin_app_uid-notes "Direct link to origin_app_uid notes")

Set by the Overwolf client when calling |consumeConversions|.

#### timestamp notes[](#timestamp-notes "Direct link to timestamp notes")

Set by the Overwolf client when calling |consumeConversions|.

GetCrossAppConversionsResult Object[](#getcrossappconversionsresult-object "Direct link to GetCrossAppConversionsResult Object")
-----------------------------------------------------------------------------------------------------------------------------------

> Container that represent a cross app conversions.

| Parameter | Type | Description |
| --- | --- | --- |
| *success* | boolean | inherited from the "Result" Object |
| *error* | string | inherited from the "Result" Object |
| conversions | [CrossAppCampaignConversion](#crossappcampaignconversion-object)[] |  |